{
  "ConnectionStrings": {
    "UnixIoTDefaultConnection": "DataSource=../Data/app.db;Cache=Shared",
    "IoTDefaultConnection": "DataSource=..\\Data\\app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MqttConfiguration": {
    "MqttBrokerAddress": "192.168.1.89"
  },
  "HostConfiguration": {
    "Host": "http://localhost:5000"
  }
}
